[gd_scene load_steps=6 format=3 uid="uid://bwo5lomhgr2vl"]

[ext_resource type="Script" uid="uid://0yrgacrfac1a" path="res://ScenaPrueba/character_body_2d.gd" id="1_0r2q2"]
[ext_resource type="Texture2D" uid="uid://eadjsemx1xlu" path="res://icon.svg" id="1_mqmil"]
[ext_resource type="Script" uid="uid://dij04qnypjmic" path="res://ScenaPrueba/character_body_2_dclon.gd" id="3_n1g42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r2q2"]
size = Vector2(122, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1g42"]
size = Vector2(120, 112)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2Dclon" type="CharacterBody2D" parent="."]
position = Vector2(289, 327)
script = ExtResource("3_n1g42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2Dclon"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0r2q2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2Dclon"]
texture = ExtResource("1_mqmil")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(610, 311)
script = ExtResource("1_0r2q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0r2q2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_mqmil")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(548, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_n1g42")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_mqmil")
