[gd_scene load_steps=12 format=3 uid="uid://bsmw5qu5405b5"]

[ext_resource type="Script" uid="uid://dduhq5c0xkrue" path="res://Escenas/enemy_aparicion.gd" id="1_g2fei"]
[ext_resource type="Texture2D" uid="uid://ctysevlof8qtr" path="res://Assets/enemigos/ENEMIGO_SOMBRA.png" id="2_g2fei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ievrw"]
height = 40.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llbdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ievrw"]
size = Vector2(210, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_u21hq"]
radius = 19.0263

[sub_resource type="AtlasTexture" id="AtlasTexture_230kg"]
atlas = ExtResource("2_g2fei")
region = Rect2(0, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1npn"]
atlas = ExtResource("2_g2fei")
region = Rect2(40, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjhg"]
atlas = ExtResource("2_g2fei")
region = Rect2(78, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknkx"]
atlas = ExtResource("2_g2fei")
region = Rect2(118, 0, 38, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vawsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_230kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1npn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_aparicion" type="CharacterBody2D" node_paths=PackedStringArray("animaciones")]
modulate = Color(0.156723, 0.200055, 0.207698, 1)
script = ExtResource("1_g2fei")
animaciones = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 4.76837e-07)
scale = Vector2(0.625, 0.9375)

[node name="Area_pinchos" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area_pinchos"]
position = Vector2(0, 4)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_ievrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_llbdb")

[node name="RayCast2D_IZQ" type="RayCast2D" parent="."]
target_position = Vector2(-13, 0)

[node name="RayCast2D_DER" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)

[node name="Area_detectar_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_detectar_player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ievrw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u21hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vawsq")
frame_progress = 0.822476

[connection signal="body_entered" from="Sprite2D/Area_pinchos" to="." method="_on_area_pinchos_body_entered"]
[connection signal="body_entered" from="Area_detectar_player" to="." method="_on_area_detectar_player_body_entered"]
[connection signal="body_exited" from="Area_detectar_player" to="." method="_on_area_detectar_player_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
