[gd_scene load_steps=8 format=3 uid="uid://b565hncygpvmi"]

[ext_resource type="PackedScene" uid="uid://03t2le3iliwf" path="res://Escenas/player.tscn" id="1_wmjee"]
[ext_resource type="PackedScene" uid="uid://bxpxh2bravn23" path="res://Escenas/LUZNOUSAR.tscn" id="2_ripk3"]
[ext_resource type="PackedScene" uid="uid://chgjkvupo5g0s" path="res://Escenas/caja_empujable.tscn" id="3_pboj7"]
[ext_resource type="PackedScene" uid="uid://bq2ff72a2s2wu" path="res://Escenas/enemy_aparicion.tscn" id="4_s6hsl"]
[ext_resource type="PackedScene" uid="uid://bxilreuhgadsg" path="res://Escenas/Pinchos.tscn" id="5_7xruv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wmjee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmjee"]

[node name="EscenaPrincipal" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wmjee")]
position = Vector2(611, 317)
collision_layer = 3
fuerza_de_salto = -1000.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(615, 524)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_wmjee")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(109, 405)
scale = Vector2(10, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_wmjee")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -10.0
offset_top = -9.55056
offset_right = 30.0
offset_bottom = 30.4494
scale = Vector2(0.518658, 0.50279)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1174, 455)
scale = Vector2(11, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(5.54865e-06, 2.77433e-06)
shape = SubResource("RectangleShape2D_wmjee")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -10.0
offset_top = -9.55056
offset_right = 30.0
offset_bottom = 30.4494
scale = Vector2(0.518658, 0.50279)

[node name="AreaDeLuz" parent="." instance=ExtResource("2_ripk3")]
light_mask = 3
visibility_layer = 3
position = Vector2(308, 472)

[node name="CajaEmpujable" parent="." instance=ExtResource("3_pboj7")]
position = Vector2(903, 471)

[node name="Enemy_aparicion" parent="." instance=ExtResource("4_s6hsl")]
position = Vector2(378, 196)

[node name="Pinchos" parent="." instance=ExtResource("5_7xruv")]
position = Vector2(348, 355)
