[gd_scene load_steps=12 format=3 uid="uid://bgtx7w1m0of4y"]

[ext_resource type="Script" path="res://Escenas/hud.gd" id="1_4nel0"]
[ext_resource type="Texture2D" uid="uid://bgk132dp7as3y" path="res://Assets/BORDE DAÑO.png" id="2_v1vk6"]
[ext_resource type="Texture2D" uid="uid://cqjohqg28pi4a" path="res://Assets/OSVALDO LUZ/GAME_OVER.png" id="3_2in0g"]
[ext_resource type="AudioStream" uid="uid://cn53kn2q2iah7" path="res://Audio/SFX/Ambiente_Niveles.ogg" id="3_5x6hg"]
[ext_resource type="Texture2D" uid="uid://bdt13hj2ecf34" path="res://Assets/MenuDeInicio/RETRY_NO_CLICK.png" id="3_hqa34"]
[ext_resource type="Texture2D" uid="uid://b0dwllaihpsbb" path="res://Assets/MenuDeInicio/CADENA_MEDIDOR.png" id="3_ydsjk"]
[ext_resource type="Texture2D" uid="uid://84ti8hukv7u3" path="res://Assets/MenuDeInicio/RETRY_CLICK.png" id="4_pwpan"]
[ext_resource type="AudioStream" uid="uid://bary5dap5jmtt" path="res://Audio/SFX/ClickOk.wav" id="7_dx11s"]

[sub_resource type="Animation" id="Animation_5x6hg"]
resource_name = "DañadoPorLuz"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.792157, 0.360784, 0.0980392, 0), Color(0.792157, 0.360784, 0.0980392, 0.686275), Color(0.792157, 0.360784, 0.0980392, 0)]
}

[sub_resource type="Animation" id="Animation_v1vk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.792157, 0.360784, 0.0980392, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd6er"]
_data = {
"DañadoPorLuz": SubResource("Animation_5x6hg"),
"RESET": SubResource("Animation_v1vk6")
}

[node name="HUD" type="Control" node_paths=PackedStringArray("barra_de_vida", "layer_perder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nel0")
barra_de_vida = NodePath("LayerVida/TamañoBarra/ProgressBarVida")
layer_perder = NodePath("LayerPerder")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.792157, 0.360784, 0.0980392, 0)
self_modulate = Color(0.941176, 0.317647, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v1vk6")
expand_mode = 3

[node name="Animation_EntroLuz" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_qd6er")
}

[node name="LayerVida" type="CanvasLayer" parent="."]

[node name="TamañoBarra" type="Control" parent="LayerVida"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 55.0
scale = Vector2(0.1, 0.1)

[node name="ProgressBarVida" type="TextureProgressBar" parent="LayerVida/TamañoBarra"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 329.0
offset_bottom = 42.0
value = 100.0
texture_progress = ExtResource("3_ydsjk")
tint_progress = Color(1, 0.2, 0.219608, 1)

[node name="LayerPerder" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="LayerPerder"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -282.0
offset_right = 160.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LayerPerder/VBoxContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_2in0g")
expand_mode = 1
stretch_mode = 5

[node name="ButtonReiniciar" type="TextureButton" parent="LayerPerder/VBoxContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_hqa34")
texture_pressed = ExtResource("4_pwpan")
texture_hover = ExtResource("4_pwpan")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5x6hg")
volume_db = -2.0
pitch_scale = 0.5
autoplay = true

[node name="AudioButtonReiniciar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dx11s")
volume_db = -5.0
pitch_scale = 0.8

[connection signal="animation_finished" from="CanvasLayer/TextureRect/Animation_EntroLuz" to="." method="_on_animation_entro_luz_animation_finished"]
[connection signal="pressed" from="LayerPerder/VBoxContainer/ButtonReiniciar" to="." method="_on_button_reiniciar_pressed"]
