[gd_scene load_steps=5 format=3 uid="uid://hfngjsna2wvr"]

[ext_resource type="Script" uid="uid://dhuewfpphkmml" path="res://Escenas/main_menu.gd" id="1_hjcy7"]
[ext_resource type="Script" uid="uid://1nivlxqvs0b7" path="res://Escenas/volume_slider.gd" id="1_r8uxs"]
[ext_resource type="FontFile" uid="uid://dlm5gyvh31cph" path="res://textFUENTES/Deutsch.ttf" id="2_qn7j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_redxg"]
bg_color = Color(0.176471, 0.447059, 0.623529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjcy7")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -175.0
offset_right = 171.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qn7j5")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_redxg")
text = "Comenzar Juego"

[node name="Volume_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = 175.0
offset_right = 308.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
value = 85.0
script = ExtResource("1_r8uxs")
bus_name = "Master"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 82.0
offset_right = 189.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_qn7j5")
theme_override_font_sizes/font_size = 45
text = "VOLUMEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
