[gd_scene load_steps=4 format=3 uid="uid://bxilreuhgadsg"]

[ext_resource type="Script" uid="uid://csbwfirutmx0n" path="res://Escenas/pinchos_area.gd" id="1_vhquf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iad1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhquf"]
size = Vector2(80, 18)

[node name="Pinchos" type="Node2D" groups=["Pinchos"]]

[node name="Pinchos_Area" type="Area2D" parent="." groups=["Pinchos"]]
script = ExtResource("1_vhquf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pinchos_Area" groups=["Pinchos"]]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_iad1l")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Pinchos"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["Pinchos"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vhquf")

[connection signal="body_entered" from="Pinchos_Area" to="Pinchos_Area" method="_on_body_entered"]
