[gd_scene load_steps=7 format=3 uid="uid://lky8ruc8urj"]

[ext_resource type="Script" uid="uid://dlgl1gixm6pea" path="res://puerta.gd" id="1_cydqo"]
[ext_resource type="Texture2D" uid="uid://cgiyv8u0xsroi" path="res://tiles de prueba/TilesSeparados/PuertaCuerpo.png" id="2_hgxfh"]
[ext_resource type="Texture2D" uid="uid://c7q02hp6it5nl" path="res://tiles de prueba/tiles/Arte/Props_Luz/Puerta_OPEN_Luz.png" id="3_imcla"]
[ext_resource type="Texture2D" uid="uid://dpd71ptafg275" path="res://tiles de prueba/tiles/Arte/Props_Luz/Puerta_CLOSED_Luz.png" id="4_rbcj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgxfh"]
size = Vector2(32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_imcla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_imcla")
}, {
"duration": 1.0,
"texture": ExtResource("4_rbcj5")
}],
"loop": false,
"name": &"abrir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hgxfh")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgxfh")
}],
"loop": false,
"name": &"cerrar",
"speed": 5.0
}]

[node name="Puerta" type="StaticBody2D"]
script = ExtResource("1_cydqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgxfh")

[node name="CollisionPuertaAbierta" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_hgxfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_imcla")
animation = &"abrir"

[node name="AudioPuerta" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
